{
  "name": "electron-nuxt",
  "version": "1.0.0",
  "description": "An electron-nuxt project",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "cross-env-shell NODE_ENV=development node .electron-nuxt/index.js",
    "recompile": "./node_modules/.bin/electron-rebuild.cmd",
    "build": "cross-env-shell NODE_ENV=production \"node .electron-nuxt/index.js && npx electron-builder --config ./builder-config.js\"",
    "test:unit": "cross-env NODE_ENV=test TEST_TYPE=unit ava",
    "test:e2e": "cross-env-shell NODE_ENV=test TEST_TYPE=e2e \"node .electron-nuxt/index.js && ava\"",
    "test": "npm run test:unit && npm run test:e2e",
    "lint": "node_modules/.bin/eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter ./src"
  },
  "keywords": [],
  "author": "“Michał <“michal.m.zarach@gmail.com”>",
  "license": "MIT",
  "homepage": "https://github.com/michalzaq12/electron-nuxt/blob/master/README.md",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@mdi/font": "^3.6.95",
    "@vue/test-utils": "^1.0.0-beta.29",
    "ava": "^2.0.0",
    "babel-eslint": "^10.0.2",
    "babel-plugin-webpack-alias-7": "^0.1.1",
    "browser-env": "^3.2.5",
    "buefy": "^0.7.7",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "del": "^4.0.0",
    "electron": "5.0.4",
    "electron-builder": "^20.44.4",
    "electron-debug": "^2.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "5.2.2",
    "nuxt": "^2.8.1",
    "ora": "^3.2.0",
    "ps-tree": "^1.2.0",
    "require-extension-hooks": "^0.3.2",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^0.4.1",
    "spectron": "^5.0.0",
    "vue-devtools": "^5.1.0",
    "vuetify": "^1.5.16",
    "webpack": "^4.35.0"
  }
}
