{
  "name": "{{ name }}",
  "version": "{{ appver }}",
  "description": "{{ description }}",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "cross-env-shell NODE_ENV=development node .electron-nuxt/index.js",
    "build": "cross-env-shell NODE_ENV=production \"node .electron-nuxt/index.js && electron-builder --config ./builder.config.js\"",
    {{#if unit}}
    "test:unit": "cross-env NODE_ENV=test TEST_TYPE=unit ava",
    {{/if}}
    {{#if e2e}}
    "test:e2e": "cross-env NODE_ENV=test TEST_TYPE=e2e ava",
    {{/if}}
    {{#testing unit e2e}}
    "test": "{{#unit}}npm run test:unit{{/unit}}{{#unit}}{{#e2e}} && {{/e2e}}{{/unit}}{{#e2e}}npm run test:e2e{{/e2e}}",
    {{/testing}}
    {{#if eslint}}
    "lint": "node_modules/.bin/eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter ./src",
    "lint:fix": "node_modules/.bin/eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix ./src",
    {{/if}}
    "postinstall": "electron-builder install-app-deps {{#if eslint}}& npm run lint:fix{{/if}}"
  },
  "keywords": [],
  "author": "“Michał <“michal.m.zarach@gmail.com”>",
  "license": "MIT",
  "homepage": "https://github.com/michalzaq12/electron-nuxt/blob/master/README.md",
  "devDependencies": {
    {{#if_eq iconSet 'fa5'}}
    "@fortawesome/fontawesome-free": "^5.9.0",
    {{/if_eq}}
    {{#if_eq iconSet 'mdi'}}
    "@mdi/font": "^3.6.95",
    {{/if_eq}}
    "chalk": "^2.4.2",
    {{#testing unit e2e}}
    "ava": "^2.0.0",
    {{/testing}}
    "browser-env": "^3.2.5",
    {{#if_eq cssFramework 'buefy'}}
    "buefy": "^0.7.7",
    {{/if_eq}}
    "cross-env": "^5.2.0",
    "del": "^4.0.0",
    "electron": "5.0.4",
    "electron-builder": "^20.44.4",
    "electron-debug": "^2.1.0",
    {{#if_eq cssFramework 'element'}}
    "element-ui": "^2.10.1",
    {{/if_eq}}
    {{#eslint}}
    "babel-eslint": "^10.0.2",
    "eslint": "^5.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "5.2.2",
    {{#if_eq eslintConfig 'airbnb'}}
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    {{/if_eq}}
    {{/eslint}}
    {{#if_eq cssPreprocessor 'less'}}
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    {{/if_eq}}
    "nuxt": "^2.8.1",
    {{#if_eq cssPreprocessor 'sass'}}
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    {{/if_eq}}
    "ora": "^3.2.0",
    "ps-tree": "^1.2.0",
    {{#if_eq cssPreprocessor 'stylus'}}
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    {{/if_eq}}
    {{#if e2e}}
    "spectron": "^7.0.0",
    "@types/webdriverio": "^4.13.3",
    {{/if}}
    "vue-devtools": "^5.1.0",
    {{#if_eq cssFramework 'vuetify'}}
    "vuetify": "^1.5.16",
    {{/if_eq}}
    {{#if unit}}
    "@vue/test-utils": "^1.0.0-beta.29",
    "require-extension-hooks": "^0.3.2",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^0.4.1",
    "babel-plugin-webpack-alias-7": "^0.1.1",
    {{/if}}
    "webpack": "^4.35.0"
    }
}
